artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1729
model_uuid: 48714f96dff54d32b5e906221cca5d10
run_id: 7834019d4fb142c7a0dbdd453155289f
utc_time_created: '2024-10-31 14:29:47.409822'
